<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_activity_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_wrongLoginFragment"
            app:destination="@id/wrongLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainPageActivity"
            app:destination="@id/mainPageActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginRecoveryFragment"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.login.LoginRecoveryFragment"
        android:label="LoginRecoveryFragment" />
    <fragment
        android:id="@+id/wrongLoginFragment"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.login.WrongLoginFragment"
        android:label="WrongLoginFragment" >
        <action
            android:id="@+id/action_wrongLoginFragment_to_loginRecoveryFragment"
            app:destination="@id/loginRecoveryFragment" />
    </fragment>
    <activity
        android:id="@+id/mainPageActivity"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.mainpage.MainPageActivity"
        android:label="MainPageActivity" />
</navigation>