<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_page_activity_nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.mainpage.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_chatsGeneralInfoFragment"
            app:destination="@id/chatsGeneralInfoFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_carAccidentEntitiesGeneralInfoFragment"
            app:destination="@id/carAccidentEntitiesGeneralInfoFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_profileInfoActivity"
            app:destination="@id/profileInfoActivity" />
        <action
            android:id="@+id/action_mainPageFragment_to_carAccidentInfoActivity"
            app:destination="@id/carAccidentInfoActivity" />
        <action
            android:id="@+id/action_mainPageFragment_to_carAccidentPollActivity"
            app:destination="@id/carAccidentPollActivity" />
    </fragment>
    <fragment
        android:id="@+id/chatsGeneralInfoFragment"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.messages.ChatsGeneralInfoFragment"
        android:label="ChatsGeneralInfoFragment" >
        <action
            android:id="@+id/action_chatsGeneralInfoFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_chatsGeneralInfoFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_chatsGeneralInfoFragment_to_selectedChatActivity"
            app:destination="@id/selectedChatActivity" />
        <action
            android:id="@+id/action_chatsGeneralInfoFragment_to_profileInfoActivity"
            app:destination="@id/profileInfoActivity" />
    </fragment>
    <activity
        android:id="@+id/selectedChatActivity"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.messages.SelectedChatActivity"
        android:label="SelectedChatActivity" />
    <fragment
        android:id="@+id/carAccidentEntitiesGeneralInfoFragment"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.accident.info.CarAccidentEntitiesGeneralInfoFragment"
        android:label="CarAccidentEntitiesGeneralInfoFragment" >
        <action
            android:id="@+id/action_carAccidentEntitiesGeneralInfoFragment_to_carAccidentInfoActivity"
            app:destination="@id/carAccidentInfoActivity" />
    </fragment>
    <fragment
        android:id="@+id/carAccidentInfoActivity"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.accident.info.CarAccidentInfoActivity"
        android:label="CarAccidentInfoActivity" />
    <fragment
        android:id="@+id/profileInfoActivity"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.profile.ProfileInfoActivity"
        android:label="ProfileInfoActivity" >
        <action
            android:id="@+id/action_profileInfoActivity_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_profileInfoActivity_to_chatsGeneralInfoFragment"
            app:destination="@id/chatsGeneralInfoFragment" />
    </fragment>
    <activity
        android:id="@+id/carAccidentPollActivity"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.accident.poll.CarAccidentPollActivity"
        android:label="CarAccidentPollActivity" />
</navigation>