# thesis-2022

./: LICENSE  README.md
2.server/: .gitignore  build.gradle
2.server/src/main/java/ru/vitaliy/petrov/server/: SpeedupOfRegistrationServer2022Application.java
2.server/src/main/java/ru/vitaliy/petrov/server/config/: CacheConfig.java
2.server/src/main/java/ru/vitaliy/petrov/server/controllers/: CarAccidentController.java  CarAccidentsDocumentsController.java  ChatController.java  DriverLicenseController.java  FileController.java  UserProfileController.java  UsersController.java  VehicleInsurancePolicyController.java  VehicleProfileController.java
2.server/src/main/java/ru/vitaliy/petrov/server/dao/: ConfirmationCodeDAO.java
2.server/src/main/java/ru/vitaliy/petrov/server/dto/: AdministrativeOffenceCaseProtocolDTO.java  CarAccidentDTO.java  CarAccidentEntityChangelogDTO.java  CarAccidentEntityDTO.java  CarAccidentParticipantDTO.java  CarAccidentWitnessDTO.java  DriverLicenseDTO.java  ExplanationDocumentDTO.java  UserAccidentDocumentDTO.java  VehicleProfileDTO.java
2.server/src/main/java/ru/vitaliy/petrov/server/error/: ApiExceptionHandler.java  ApiRequestException.java  ForbiddenApiException.java  InternalApiException.java  NotFoundApiException.java  UnauthorizedApiException.java
2.server/src/main/java/ru/vitaliy/petrov/server/models/: AdministrativeOffenceCaseDecision.java  AdministrativeOffenceCaseInvestigation.java  AdministrativeOffenceCaseProtocol.java  AdministrativeOffenceCaseRefusal.java  AdministrativeOffenceSceneInspection.java  AdministrativeOffenceSceneScheme.java  CarAccident.java  CarAccidentEntity.java  CarAccidentEntityChangelog.java  CarAccidentEntityDocuments.java  CarAccidentParticipant.java  CarAccidentWitness.java  ConfiscationOfDocumentsProtocol.java  CulpritAdditionalInfo.java  DriverLicense.java  Message.java  (+8 more)
2.server/src/test/java/ru/vitaliy/petrov/server/: SpeedupOfRegistrationServer2022ApplicationTests.java
(+587 files in other folders)
