<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_page_activity_nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.mainpage.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_chatsGeneralInfoFragment"
            app:destination="@id/chatsGeneralInfoFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_carAccidentPollActivity"
            app:destination="@id/carAccidentPollActivity" />
        <action
            android:id="@+id/action_mainPageFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsGeneralInfoFragment"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.messages.ChatsGeneralInfoFragment"
        android:label="ChatsGeneralInfoFragment" >
        <action
            android:id="@+id/action_chatsGeneralInfoFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_chatsGeneralInfoFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_chatsGeneralInfoFragment_to_selectedChatActivity"
            app:destination="@id/selectedChatActivity" />
    </fragment>
    <activity
        android:id="@+id/selectedChatActivity"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.messages.SelectedChatActivity"
        android:label="SelectedChatActivity" />
    <activity
        android:id="@+id/carAccidentPollActivity"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.accident.poll.CarAccidentPollActivity"
        android:label="CarAccidentPollActivity" />
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.petrov.vitaliy.caraccidentapp.presentation.profile.ProfileInfoFragment"
        android:label="ProfileInfoFragment" >
        <action
            android:id="@+id/action_profileInfoFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_profileInfoFragment_to_chatsGeneralInfoFragment"
            app:destination="@id/chatsGeneralInfoFragment" />
    </fragment>
</navigation>